{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn"
  },
  "plugins": ["typescript"],
  "rules": {
    "no-magic-numbers": "off",
    "sort-keys": "off",
    "func-style": "off",
    "no-ternary": "off",
    "id-length": "off",
    "guard-for-in": "off",
    "@typescript-eslint/no-unsafe-type-assertion": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "prefer-enum-initializers": "off",
    "max-lines-per-function": "off",
    "max-lines": "off"
  }
}
