{
  "name": "ibanita",
  "version": "4.5.1",
  "description": "Validation, extraction and creation of IBAN, BBAN, BIC/SWIFT numbers",
  "keywords": [
    "IBAN",
    "BBAN",
    "BIC",
    "SEPA",
    "SWIFT"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "homepage": "https://dix.consulting/ibantools",
  "repository": {
    "type": "git",
    "url": "https://github.com/AleksejDix/ibantools.git"
  },
  "bugs": "https://github.com/AleksejDix/ibantools/issues",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "oxlint --type-aware --tsconfig tsconfig.test.json src/ test/",
    "typecheck": "tsc -p tsconfig.test.json",
    "format": "oxfmt src/ test/",
    "format:check": "oxfmt --check src/ test/",
    "prepare": "npm run build",
    "docs": "deno doc --html --name=ibanita --output=docs --sloppy-imports src/index.ts",
    "docs:lint": "deno doc --lint --sloppy-imports src/index.ts",
    "all": "npm run typecheck && npm run test && npm run lint && npm run format:check && npm run docs:lint && npm run docs"
  },
  "author": {
    "name": "Aleksej Dix",
    "email": "privat@aleksejdix.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@vitest/coverage-v8": "^4.1.7",
    "deno": "2.9.6",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
